.	67%
.	85%
a	69%
4	96%
fe	75%
c	76%
e	66%
Choose	94%
a	96%
topological	87%
of	96%
the	95%
nodes	96%
an	93%
ordering	95%
where	95%
any	96%
node	96%
comes	96%
after	93%
all	93%
of	94%
its	95%
parents),	78%
Let	69%
be	93%
the	93%
set	92%
of	92%
nodes	96%
that	96%
are	94%
not	92%
parents	92%
of	96%
1,	87%
Le.	90%
—	87%
@,	85%
but	96%
they	95%
appear	96%
in	94%
the	95%
topological	96%
ordering	92%
before	90%
1.	87%
e	89%
Then	95%
the	96%
graph	96%
implies	96%
the	96%
conditional	96%
independence	96%
x,	95%
LL	91%
|	94%
Note	96%
that	96%
there	96%
may	94%
be	94%
many	96%
topological	96%
orderings	96%
for	92%
a	92%
graph.	94%
With	96%
the	96%
above	96%
procedure,	92%
different	96%
conditional	93%
independences	90%
can	95%
be	96%
found	96%
using	96%
different	93%
topolog-	92%
ical	96%
orderings.	95%
Now.	96%
we	95%
discuss	95%
a	96%
simpler	94%
and	94%
more	96%
general	96%
procedure	96%
for	95%
testing	95%
conditional	95%
independence	96%
which	96%
does	82%
not	90%
depend	96%
on	96%
any	96%
particular	96%
topological	93%
order-	93%
ing.	77%
2.2	85%
Graph	85%
Separation	96%
and	96%
Conditional	96%
Independence	96%
~	71%
We	96%
now	96%
introduce	95%
the	94%
idea	94%
of	95%
graph	94%
separation:	94%
testing	94%
conditional	93%
independence	96%
properties	95%
by	95%
looking	94%
for	94%
kinds	95%
of	95%
paths	95%
in	85%
a	85%
graph.	95%
From	96%
Examples	95%
1	94%
and	95%
2	95%
above.	91%
we	95%
might	96%
be	96%
tempted	93%
to	82%
conclude	94%
that	96%
two	96%
variables	96%
are	95%
dependent	96%
if	96%
and	96%
only	88%
if	95%
connected	95%
by	96%
a	95%
path	95%
which	96%
isn't	73%
“blocked”	61%
by	95%
an	96%
observed	96%
node.	95%
However,	96%
this	96%
criterion	96%
fails	96%
for	95%
Example	95%
3,	94%
where	96%
x	95%
and	92%
z	92%
are	96%
dependent	96%
only	96%
when	96%
the	96%
node	92%
hetween	91%
them	96%
1s	71%
observed.	89%
We	96%
can	96%
repair	96%
this	96%
broken	91%
intuition,	96%
however,	95%
by	96%
defining	95%
a	96%
different	96%
set	95%
of	96%
rules	96%
for	95%
when	96%
a	96%
path	96%
is	95%
blocked.	95%
*	65%
d-separation	70%
and	96%
Bayes	96%
Ball	89%
Let	86%
A,	86%
B,	92%
and	93%
be	96%
disjoint	96%
subsets	96%
of	96%
the	96%
set	96%
of	96%
vertices	92%
V.	87%
To	94%
test	96%
whether	96%
x4	94%
and	96%
xg	72%
are	95%
conditionally	95%
independent	95%
given	95%
»	61%
1.	82%
Shade	95%
nodes	94%
in	88%
C.	86%
Call	94%
this	92%
shade	96%
of	96%
a	94%
node.	90%
In	90%
addition,	96%
secondary	96%
shade	96%
to	96%
each	96%
node	94%
as	94%
follows:	95%
x	66%
©	66%
All	95%
nodes	95%
with	95%
primary	85%
shade	96%
also	94%
have	96%
secondary	96%
shade.	95%
All	96%
nodes	96%
that	96%
are	96%
parent	96%
of	96%
a	94%
node	94%
with	96%
secondary	96%
shade	96%
have	95%
a	95%
secondary	95%
shade.	95%
2.	95%
Place	96%
a	91%
ball	84%
at	96%
each	96%
node	94%
in	94%
A.	87%
3.	93%
Let	96%
balls	93%
bounce	96%
around	96%
in	96%
the	96%
graph	96%
following	96%
shown	95%
in	95%
Figure	94%
3.	94%
Remark.	96%
Balls	96%
do	96%
not	96%
interact.	96%
The	82%
shado	90%
in	96%
rules	95%
1	84%
and	93%
2	96%
is	96%
from	96%
primary	94%
shading	96%
only.	96%
While	96%
in	96%
rule	93%
3,	93%
both	96%
primary	96%
and	96%
secondary	93%
applies.	92%
4.	94%
If	91%
no	91%
ball	92%
can	94%
reach	94%
any	96%
node	96%
in	93%
B,	72%
then	97%
x4	78%
must	94%
be	96%
conditionally	96%
independent	96%
of	95%
xg	93%
given	94%
xc.	65%
5	95%
-	88%
o	70%
